@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-image {
    height: 50px;
    width: 50px;
    margin-left: 5px;
}

.company-name {
    font-size: 30px;
    font-weight: bold;
    color: grey;
}

.logo-span {
    color: skyblue;
}

.nav-button {
    height: 30px;
    width: 100px;
    border-radius: 5px;
    background-color: #33ccff;
    color: white;
    margin: 2px;
    border-color: white;
    font-size: 12px;
}

.playstore-button {
    height: 30px;
    width: 80px;
    font-size: 12px;
    margin: 2px;
    border-radius: 5px;
    background-color: black;
    color: white;
    margin-left: 60px;
}

.bg-container {
    background-image: linear-gradient(to right, skyblue, white);
    height: 50vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

}

.details-container {
    display: flex;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px;
    padding: 20px;
    height: 90%;
}

.heading {
    font-size: 20px;
}

.name-container {
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 5px;
}

.input {
    background-color: lightgrey;
    border-radius: 5px;
    border-color: white;

}

.image-icon {
    height: 30px;
    margin-right: 5px;
}

.proceed-button {
    height: 40px;
    width: 55%;
    align-self: center;
    background-color: #33ccff;
    color: white;
    border-radius: 5px;
    border-color: white;

}

.button-container {
    background-color: #33ccff;
    border-radius: 30px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
}

.main-button {
    height: 100%;
    width: 75%;
    border-radius: 30px;
    background-color: #000066;
    color: white;
}

.span {
    text-decoration: line-through;
    margin-right: 10px;
}

.offer {
    color: white;
    margin: 10px;
    font-size: 25px;
}

.tests-container {
    height: 100vh;
    margin: 10px;
    padding: 10px;
}

.test-heading {
    font-size: 40px;
}

.lab-tests {
    color: #33ccff;
}

.lab-container {
    background-image: url("https://image.freepik.com/free-photo/young-woman-looking-through-microscope-laboratory_1301-6491.jpg");
    height: 40vh;
    background-size: cover;
}

.profile-container {
    background-color: lightgrey;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    margin: auto;
    width: 180px;
}

.profile-image {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.profile-container1 {
    background-color: lightgrey;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    margin-right: auto;
    width: 180px;
    align-self: center;
    text-align: center;
}

.profile-name {
    font-size: 10px;
}

.expansion-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.card {
    height: 80px;
    width: 200px;
    border-radius: 20px;
    background-color: #33ccff;
    color: white;
    margin: 20px;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

.package-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    padding: 20px;
}

.package {
    width: 25;
    height: 90%;
    padding: 10px;
    text-align: left;
    margin: 30px
}

.star {
    height: 20px;
    width: 20px;
}

.card_section {
    display: flex;
    width: 962px;
    height: 878px;
    border-radius: 33px;
}

.why_choose_us_section {
    background-color: #ceedea;
    width: 100vw;
    height: 878px;
    border-radius: 33px;
    color: #2F2F2F;
    font-family: "Montserrat";
    font-size: 48px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;
}

.choose {
    color: #008DD9;
}

.why_heading {
    width: 404px;
    height: 70px;
    font-family: "Montserrat";
    font-size: 48px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: center;
}


.why_para {
    width: 729px;
    height: 80px;
    font-family: "Montserrat";
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #6E6E6E;

}

.why_card {
    width: 373px;
    height: 250px;
    border-radius: 33px;
    color: #FFFFFF;
    box-shadow: 0px 4px 15px 0px #00000040;
    background-color: white;
    border-radius: 33px;
    margin-left: 30px;
    padding: 20px;
    margin-bottom: 20px;

}

.why_card_heading {
    width: 258px;
    height: 70px;
    font-family: Montserrat;
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #2F2F2F;

}

.why_card_para {
    width: 278px;
    height: 72px;
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #2F2F2F;

}

.doctor_img {
    width: 40%;
    height: 55%;
    margin: 20px;
}

.logo_size {
    width: 120px;
    height: 120px;
}

.card_container {
    display: flex;
    justify-content: space-between;
}